{
  "name": "Unbreakable Coaching",
  "short_name": "Unbreakable",
  "description": "Strong, Defined, Unbreakable",
  "start_url": "/unbk/",
  "scope": "/unbk/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0BB005",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/unbk/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/unbk/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
